GET /bWAPP/968711841389651460.php HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:92.0) Gecko/20100101 Firefox/92.0
Pragma: no-cache
Cache-Control: no-cache
Cookie: PHPSESSID=crjrvke67msdgie5vep3g9skt1; security_level=0
Connection: close
X-Burp-Comment:   |  


========
GET /bWAPP/images/8486690769782916860 HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:92.0) Gecko/20100101 Firefox/92.0
Pragma: no-cache
Cache-Control: no-cache
Referer: http://192.168.118.128/bWAPP/login.php
Cookie: PHPSESSID=crjrvke67msdgie5vep3g9skt1; security_level=0
Connection: close
X-Burp-Comment:   |  


========
GET /bWAPP/js/2043775468685757305 HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Connection: close
Referer: https://192.168.118.128/bWAPP/xss_post.php
Sec-Fetch-Dest: script
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
Cookie: PHPSESSID=crjrvke67msdgie5vep3g9skt1; security_level=0
X-Burp-Comment:   |  


========
GET /bWAPP/stylesheets/5363866341811631353 HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Connection: close
Referer: https://192.168.118.128/bWAPP/xss_post.php
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
Cookie: PHPSESSID=crjrvke67msdgie5vep3g9skt1; security_level=0
X-Burp-Comment:   |  


========
POST /bWAPP/ssii.php HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Content-Type: application/x-www-form-urlencoded
Content-Length: 35
Origin: https://192.168.118.128
Connection: close
Referer: https://192.168.118.128/bWAPP/ssii.php
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Cookie: PHPSESSID=crjrvke67msdgie5vep3g9skt1; security_level=0
X-Burp-Comment:   |  

firstname=ZAP&lastname=&form=submit
========
POST /bWAPP/ssii.php HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Content-Type: application/x-www-form-urlencoded
Content-Length: 198
Origin: https://192.168.118.128
Connection: close
Referer: https://192.168.118.128/bWAPP/ssii.php
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Cookie: PHPSESSID=crjrvke67msdgie5vep3g9skt1; security_level=0
X-Burp-Comment:   |  

firstname=ZAP%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%0A&lastname=&form=submit
========
POST /bWAPP/ssii.php HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Content-Type: application/x-www-form-urlencoded
Content-Length: 390
Origin: https://192.168.118.128
Connection: close
Referer: https://192.168.118.128/bWAPP/ssii.php
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Cookie: PHPSESSID=crjrvke67msdgie5vep3g9skt1; security_level=0
X-Burp-Comment:   |  

firstname=ZAP+%251%21s%252%21s%253%21s%254%21s%255%21s%256%21s%257%21s%258%21s%259%21s%2510%21s%2511%21s%2512%21s%2513%21s%2514%21s%2515%21s%2516%21s%2517%21s%2518%21s%2519%21s%2520%21s%2521%21n%2522%21n%2523%21n%2524%21n%2525%21n%2526%21n%2527%21n%2528%21n%2529%21n%2530%21n%2531%21n%2532%21n%2533%21n%2534%21n%2535%21n%2536%21n%2537%21n%2538%21n%2539%21n%2540%21n%0A&lastname=&form=submit
========
POST /bWAPP/ssii.php HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Content-Type: application/x-www-form-urlencoded
Content-Length: 35
Origin: https://192.168.118.128
Connection: close
Referer: https://192.168.118.128/bWAPP/ssii.php
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Cookie: PHPSESSID=crjrvke67msdgie5vep3g9skt1; security_level=0
X-Burp-Comment:   |  

firstname=&lastname=ZAP&form=submit
========
POST /bWAPP/ssii.php HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Content-Type: application/x-www-form-urlencoded
Content-Length: 198
Origin: https://192.168.118.128
Connection: close
Referer: https://192.168.118.128/bWAPP/ssii.php
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Cookie: PHPSESSID=crjrvke67msdgie5vep3g9skt1; security_level=0
X-Burp-Comment:   |  

firstname=&lastname=ZAP%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%0A&form=submit
========
POST /bWAPP/ssii.php HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Content-Type: application/x-www-form-urlencoded
Content-Length: 390
Origin: https://192.168.118.128
Connection: close
Referer: https://192.168.118.128/bWAPP/ssii.php
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Cookie: PHPSESSID=crjrvke67msdgie5vep3g9skt1; security_level=0
X-Burp-Comment:   |  

firstname=&lastname=ZAP+%251%21s%252%21s%253%21s%254%21s%255%21s%256%21s%257%21s%258%21s%259%21s%2510%21s%2511%21s%2512%21s%2513%21s%2514%21s%2515%21s%2516%21s%2517%21s%2518%21s%2519%21s%2520%21s%2521%21n%2522%21n%2523%21n%2524%21n%2525%21n%2526%21n%2527%21n%2528%21n%2529%21n%2530%21n%2531%21n%2532%21n%2533%21n%2534%21n%2535%21n%2536%21n%2537%21n%2538%21n%2539%21n%2540%21n%0A&form=submit
========
POST /bWAPP/ssii.php HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Content-Type: application/x-www-form-urlencoded
Content-Length: 29
Origin: https://192.168.118.128
Connection: close
Referer: https://192.168.118.128/bWAPP/ssii.php
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Cookie: PHPSESSID=crjrvke67msdgie5vep3g9skt1; security_level=0
X-Burp-Comment:   |  

firstname=&lastname=&form=ZAP
========
POST /bWAPP/ssii.php HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Content-Type: application/x-www-form-urlencoded
Content-Length: 192
Origin: https://192.168.118.128
Connection: close
Referer: https://192.168.118.128/bWAPP/ssii.php
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Cookie: PHPSESSID=crjrvke67msdgie5vep3g9skt1; security_level=0
X-Burp-Comment:   |  

firstname=&lastname=&form=ZAP%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%0A
========
POST /bWAPP/ssii.php HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Content-Type: application/x-www-form-urlencoded
Content-Length: 384
Origin: https://192.168.118.128
Connection: close
Referer: https://192.168.118.128/bWAPP/ssii.php
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Cookie: PHPSESSID=crjrvke67msdgie5vep3g9skt1; security_level=0
X-Burp-Comment:   |  

firstname=&lastname=&form=ZAP+%251%21s%252%21s%253%21s%254%21s%255%21s%256%21s%257%21s%258%21s%259%21s%2510%21s%2511%21s%2512%21s%2513%21s%2514%21s%2515%21s%2516%21s%2517%21s%2518%21s%2519%21s%2520%21s%2521%21n%2522%21n%2523%21n%2524%21n%2525%21n%2526%21n%2527%21n%2528%21n%2529%21n%2530%21n%2531%21n%2532%21n%2533%21n%2534%21n%2535%21n%2536%21n%2537%21n%2538%21n%2539%21n%2540%21n%0A
========
